

html, body, h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
}

h1 img {
	display: block;
}
img {
	border: 0;
}
a {
	color: #464544;
}
a:hover {
	color: #666666;
}
.left {
	float: left;
}
.right {
	float: right;
}
.more {
	text-align: right;
}
.clear {
	clear: both;
}

body {
	background: url(images/page_bg.gif);
	text-align: center;
	font: 12px arial, sans-serif;
	color: #464544;
	padding-bottom: 10px;
}

#body-bot {
  background: bottom left url(images/body_bg_bot.jpg) no-repeat;
}

#outer {
  background: top left url(images/page_bg_top.gif) repeat-x;
  padding-top: 20px;
}

#wrapper{
	text-align: left;
	margin: auto;
	width: 798px;
  position: relative;
  background: url(images/body_bg.gif) repeat-y;
}

#logo {
  width: 25em;
  text-align: center;
}

#logo h1 {
  color: #6F7033;
  font: 22px "Arial narrow", arial, sans-serif;
  line-height: 1;
  padding-top: 0.8em;
}

#nav {
  margin-top: 50px;
}

#nav a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}


#nav li {
  list-style: none;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

#page-title{

 width:400px;
}

#page-title span{

	position:relative; 
	top:25px; 
	left:55px;

}

#gbox {
  width: 431px;
  margin-top: 51px;
  margin-left: 22px;
}

#gbox-bg  { background: url(images/green_bg.gif) repeat-y; }
#gbox-grd { background: bottom url(images/green_grad_bot.jpg) repeat-x; }
#gbox-top { background: url(images/green_top.gif) no-repeat; height: 24px; }
#gbox-bot { background: bottom left url(images/green_bot.gif) no-repeat; height: 23px; }

#gbox-grd {
  min-height: 300px;
  padding: 2px 24px;
}

#gbox h2 {
  font: bold 14px arial, sans-serif;
  color: #000;
  margin: 0;
}

#newsletter {
  float:right;
  width: 30%;
  top:150px;
  right:50px;
  left:100px;
  
  
}






